.grid {
    display: flex;
    /* grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); Two columns with a minimum width of 300px */
    gap: 40px;
    flex-direction: row;
    flex-wrap: nowrap;
}

@media screen and (max-width: 968px) {
    .grid {
        flex-wrap: wrap;
    }
}

.img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    fill: red;
    color: red;
    background-color: red;
    
} .contact-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.form-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        /* Adjust for smaller screens */
    }
}